<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <poodleDeveloper.karel.fragments.KWorld
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/surface"
        android:layout_alignLeft="@id/surface"
        android:id="@+id/layout">
        <Button 
            android:id="@+id/newWorld"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:drawableTop="@drawable/new_world"/>
        <Button 
            android:id="@+id/openWorld"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:drawableTop="@drawable/open_world"/>
        <Button 
            android:id="@+id/saveWorld"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:drawableTop="@drawable/world_save"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/layout_buttons"
	    android:layout_alignTop="@id/surface"
	    android:layout_alignRight="@id/surface"
	    android:padding="5dp"
	    android:orientation="vertical"> 
	    <Button 
	        android:id="@+id/addBeeper"
	        android:layout_width="45dp"
	        android:layout_height="39dp"
	        android:alpha="1"
	        android:drawableTop="@drawable/beeper_add"/>
	    <Button 
	        android:id="@+id/addWall"
	        android:layout_width="45dp"
	        android:layout_height="39dp"
	        android:alpha="1"
	        android:drawableTop="@drawable/wall_add"/>
	    <Button 
	        android:id="@+id/deleteBeeper"
	        android:layout_width="45dp"
	        android:layout_height="39dp"
	        android:alpha="1"
	        android:drawableTop="@drawable/beeper_remove"/>
	    <Button 
	        android:id="@+id/deleteWall"
	        android:layout_width="45dp"
	        android:layout_height="39dp"
	        android:alpha="1"
	        android:drawableTop="@drawable/wall_remove"/>
	</LinearLayout>
</RelativeLayout>