<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >
      
    <poodleDeveloper.karel.KWorld
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">
    <Button android:id="@+id/addWall" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="Agregar\npared" 
              android:textColor="#FFFFFF"
              android:background="#000000"
              android:padding="5dip" 
              android:layout_margin="5dip" 
              android:layout_gravity="right|bottom" />
    
    <Button android:id="@+id/addBeeper" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="Agregar\nzumbador" 
              android:padding="5dip"
              android:textColor="#FFFFFF"
              android:background="#000000" 
              android:layout_margin="5dip" 
              android:layout_gravity="right|bottom" />
    <Button android:id="@+id/openWorld" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="Abrir\nmundo" 
              android:padding="5dip"
              android:textColor="#FFFFFF"
              android:background="#000000" 
              android:layout_margin="5dip" 
              android:layout_gravity="right|bottom" />
    </LinearLayout> 
</RelativeLayout>